<<>>=
## === Start clean ==============================================
rm(list = ls())
setwd('/home/dag/Dropbox/Buero/Dissertation/2015/duke/classes/mle/ps/06/sections')
## --- Load data ------------------------------------------------
library('foreign')
dta.files <- dir('./dta')[
  grep(x = dir("./dta"), pattern = "old", fixed = TRUE)
]
dta.list <- list()
for(i in 1:length(dta.files)) {
  dta.list[[i]] <- read.dta(
    file = paste0('./dta/', dta.files[i]),
    convert.factors = FALSE,
    convert.dates = TRUE,
    convert.underscore = FALSE
  )
  names(dta.list)[i] <- dta.files[i]
}
detach(package:foreign)
erDvs <- paste0('lead_fh', 1:5)

## --- clean original data --------------------------------------
dta.list[[2]] <- dta.list[[2]][ ## Single row with all NA
  -which(is.na(dta.list[[2]][, 'archigos_duration'])), 
]
for(i in 1:length(dta.files)){
  for(j in paste0("lead_fh", 1:5)) {            ## recode dep var
    dta.list[[i]][, j] <- factor(
      dta.list[[i]][, j], levels = 2:7, ordered = TRUE
    )
  }
  dta.list[[i]][, 'geddes_party'] <- factor(
    dta.list[[i]][, 'geddes_party'], 
    levels = 0:1, labels = c('No', 'Yes')
  )
  dta.list[[i]][, 'geddes_personal'] <- factor(
    dta.list[[i]][, 'geddes_personal'], 
    levels = 0:1, labels = c('No', 'Yes')
  )
  dta.list[[i]][, 'geddes_monarch'] <- factor(
    dta.list[[i]][, 'geddes_monarch'], 
    levels = 0:1, labels = c('No', 'Yes')
  )
  dta.list[[i]][, 'geddes_military'] <- factor(
    dta.list[[i]][, 'geddes_military'], 
    levels = 0:1, labels = c('No', 'Yes')
  )
  dta.list[[i]][, 'cooptation_discrete'] <- factor(
    dta.list[[i]][, 'cooptation'],
    levels = 0:3, 
    labels = c('NoLegPar', 'NoLegLeast1Par', 'Leg1Par', 
      'legMore1Par'
    )
  )
  dta.list[[i]][, 'coldwar'] <- factor(
    dta.list[[i]][, 'coldwar'], 
    levels = 0:1, labels = c('No', 'Yes')
  )
  dta.list[[i]][, 'election'] <- factor(
    dta.list[[i]][, 'election'], 
    levels = 0:1, labels = c('No', 'Yes')
  )
  agePoly <- poly(
    dta.list[[i]][, 'archigos_duration'], degree = 3
  )
  colnames(agePoly) <- paste0(
    'archigos_duration', c('Lin', 'Squ', 'Cub')
  )
  ## --- Models won't converge if not uncorrelated age terms ----
  dta.list[[i]] <- data.frame(dta.list[[i]], agePoly)
}
rm(i, j, agePoly)

## Note #########################################################
table(dta.list[[1]][, 'prio_conflict_intra']) ###################
table(dta.list[[1]][, 'prio_conflict_inter']) ###################
## These give the No of conflicts per year! Description #########
## different in publication. ####################################

save.image('./out/base.RData')
@