%% --- Preamble -------------------------------------------------
\documentclass[parskip=half]{scrartcl}

%% --- PDF setup ------------------------------------------------
\usepackage[
  pdftex, 
  pdfpagelabels=false, 
  bookmarksopenlevel=section
]{hyperref}
\hypersetup{
  pdftitle = {MLE term paper}
  pdfauthor = {Dag Tanneberg},
  bookmarksnumbered = true,
  bookmarksopen = false,
  colorlinks = true,
  linkcolor = blue,
  citecolor = blue,
  urlcolor = blue
}

%% --- Page setup -----------------------------------------------
\usepackage{scrpage2}                                  %% Headers
\lohead{Dag Tanneberg}
\cohead{MLE term paper}
\rohead{\today}
\cfoot{\bfseries\pagemark}
\pagestyle{scrheadings}

\clubpenalty = 10000 %                                no orphants
\widowpenalty = 10000 \displaywidowpenalty = 10000    % no widows

\usepackage[hang]{footmisc}
\usepackage{lineno}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{caption}

\usepackage{setspace}
\usepackage{afterpage}

%% --- Symbols, graphics, and blindtext -------------------------
\usepackage{bbm}                     %% indicator function symbol
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{prop}{Proposition}

\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{tikz}
  \usetikzlibrary{calc}
  \usetikzlibrary{matrix}
  \usetikzlibrary{positioning}

\usepackage{color}
\usepackage{xcolor}
  \definecolor{darkgrey}{HTML}{636363}
  \definecolor{lightgrey}{HTML}{F0F0F0}

\usepackage{blindtext}
% --- Library setup ---------------------------------------------
\usepackage[
    backend=biber,
    style=authoryear-icomp,
    sortlocale=en_EN,
    natbib=true,
    url=false, 
    doi=false,
    isbn=false,
    eprint=false
]{biblatex}
\addbibresource{./library.bib}

%% --- Author and document information --------------------------
\title{POLSCI.733\\Maximum likelihood estimation}
\subtitle{Term paper}
\author{Dag Tanneberg\thanks{%
    dag.tanneberg@duke.edu
  }
}
\date{\today}

%% --- Document body --------------------------------------------
\begin{document} 
\linenumbers

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage
% \onehalfspacing

\section{Introduction}
<<chunkOptions, echo=FALSE>>=
opts_chunk$set(comment = "", error = TRUE, warning = FALSE,
  message = FALSE, tidy = FALSE, cache = FALSE, echo = FALSE,
  out.width = '\\textwidth', results = 'hide',
  fig.width = 3, fig.height = 3/1.618, fig.align = "center",
  fig.show = 'hide'
) 
# $
@ 

<<setup>>=
source('/home/dag/gitreps/mleTermpaper/R/setup.R')    ## initiate
pathPaper <- "/home/dag/gitreps/mleTermpaper/Paper"
load(file.path(pathOut, 'base.RData'))       ## load core objects
load(file.path(pathOut, 'orgData.RData'))             ## load raw data
@

<<worldmapIntro, child = './sections/01intro/eyecatcherWorldmap.Rnw'>>=
@
\input{./sections/01intro/text}

\section{Design \& data}
<<scatterRepression, child = './sections/02data/scatterRepression.Rnw'>>=
@
<<barCooptation, child = './sections/02data/barCooptation.Rnw'>>=
@
\input{./sections/02data/text}

\section{Replication results}
% Uncomment to reproduce coefficient plot for
% <<coefMultinom, child = './sections/03replication/coefficientMultinomial.Rnw'>>=
% @
% NOTE: Labels in left-hand panel are not correct and must
% be changed externally. Lowest ER response level is >=4!
%
%<<separationPlot, child ='./sections/03replication/separation_modified.Rnw'>>=
%@
%
<<bicDifferences, child='./sections/03replication/bicDifferences.Rnw'>>=
@
\input{./sections/03replication/text}

\section{Extension}
% <<myExtension, child='./sections/04extension/myExtensionPaperVersion.Rnw'>>=
% @
% <<simulation, child='./sections/04extension/simulationOlsInteractionPaperVersion.Rnw'>>=
% @
% <<validation, child='./sections/04extension/validationSamplePaperVersion.Rnw'>>=
% @

\input{./sections/04extension/text}

\section{Summary}
\input{./sections/05summary/text}

\addcontentsline{toc}{section}{References}
\printbibliography
\newpage

\appendix
\section{Summary statistics of controls}
<<sampleSummary, child = './sections/appendix/summaryStatisticsControls.Rnw'>>=
@
To account for alternative explanations of political 
repression Frantz and Kendall-Taylor include a large set
of controls (c.f. \cite[338f.]{Frantz.2014}). Among these 
are counts of ongoing civil and interstate war as well as 
domestic political dissent in the form of riots, general 
strikes, and anti-government demonstrations. Moreover, the 
authors include counts of past leadership turnovers and 
attempted coups under the assumption that authoritarian 
regimes with a history of leadership instability are more 
willing to repress. Other controls map the socio-economic 
status and historical context of the regime. For instance, 
assuming that oil-revenues offer alternative ways of 
co-optation Frantz and Kendall-Taylor control for oil rents 
per capita. Moreover, since size and growth of the 
population have been discussed as potential causes for state
repression in the past the authors control for those as 
well. Moreover, they add indicators on trade and economic 
well-being as well as regime type. Moreover, to account for 
its considerable geopolitical repercussions a Cold War dummy
is added to the model. Finally, following the advice of 
\citet{Carter.2010} cubic splines of leadership duration are
added.
\input{./sections/appendix/sampleSummaryControls.tex}

\section{Extended model}
\input{./sections/appendix/extensionTable}
\end{document}