%% --- Preamble -------------------------------------------------
\documentclass[parskip=half]{scrartcl}

%% --- PDF setup ------------------------------------------------
\usepackage[
  pdftex, 
  pdfpagelabels=false, 
  bookmarksopenlevel=section
]{hyperref}
\hypersetup{
  pdftitle = {MLE term paper}
  pdfauthor = {Dag Tanneberg},
  bookmarksnumbered = true,
  bookmarksopen = false,
  colorlinks = true,
  linkcolor = blue,
  citecolor = blue,
  urlcolor = blue
}

%% --- Page setup -----------------------------------------------
\usepackage{scrpage2}                                  %% Headers
\lohead{Dag Tanneberg}
\cohead{MLE term paper}
\rohead{\today}
\cfoot{\bfseries\pagemark}
\pagestyle{scrheadings}

\clubpenalty = 10000 %                                no orphants
\widowpenalty = 10000 \displaywidowpenalty = 10000    % no widows

\usepackage[hang]{footmisc}
\usepackage{lineno}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{blindtext}

%% --- Symbols and graphics -------------------------------------
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{prop}{Proposition}

\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{tikz}
  \usetikzlibrary{calc}
  \usetikzlibrary{matrix}
  \usetikzlibrary{positioning}

% --- Library setup ---------------------------------------------
\usepackage[
    backend=biber,
    style=authoryear-icomp,
    sortlocale=en_EN,
    natbib=true,
    url=false, 
    doi=false,
    isbn=false,
    eprint=false
]{biblatex}
\addbibresource{./library.bib}

%% --- Author and document information --------------------------
\title{POLSCI.733\\Maximum likelihood estimation}
\subtitle{Term paper}
\author{Dag Tanneberg\thanks{%
    dag.tanneberg@duke.edu
  }
}
\date{\today}

%% --- Document body --------------------------------------------
\begin{document} 
\linenumbers

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage
\onehalfspacing

\section{Introduction}
<<chunkOptions, echo=FALSE>>=
opts_chunk$set(comment = "", error = TRUE, warning = FALSE,
  message = FALSE, tidy = FALSE, cache = FALSE, echo = FALSE,
  out.width = '\\textwidth', results = 'hide',
  fig.width = 3, fig.height = 3/1.618, fig.align = "center"
) 
# $
@ 

<<setup, results='show'>>=
source('/home/dag/gitreps/mleTermpaper/R/setup.R')    ## initiate
pathPaper <- "/home/dag/gitreps/mleTermpaper/Paper"
load(file.path(pathOut, 'base.RData'))       ## load core objects
load(file.path(pathOut, 'orgData.RData'))             ## load raw data
@

<<worldmapIntro, child = './sections/01intro/eyecatcherWorldmap.Rnw'>>=
@
\input{./sections/01intro/text}

\section{Design \& data}
<<scatterRepression, child = './sections/02data/scatterRepression.Rnw'>>=
@
<<barCooptation, child = './sections/02data/barCooptation.Rnw'>>=
@
\input{./sections/02data/text}

\newpage
\appendix
\section{Summary statistics}
<<sampleSummary, child = './sections/appendix/summaryStatisticsControls.Rnw'>>=
@
\input{./sections/appendix/sampleSummaryControls.tex}

\newpage
\addcontentsline{toc}{section}{References}
\printbibliography
\end{document}